jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://101.132.76.252/warn?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.url=jdbc:mysql://47.101.138.13/warn?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#jdbc.url=jdbc:mysql://101.132.76.252:3306/warn?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=mysql